<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.arlas</groupId>
    <artifactId>stac-api</artifactId>
    <version>19.7.0</version>
    <packaging>jar</packaging>
    <name>ARLAS STAC API</name>

    <parent>
        <groupId>io.arlas</groupId>
        <artifactId>arlas-server-parent</artifactId>
        <version>19.7.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.arlas</groupId>
            <artifactId>arlas-core</artifactId>
            <version>19.7.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.ethlo.time/itu -->
        <dependency>
            <groupId>com.ethlo.time</groupId>
            <artifactId>itu</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swaggerv3.version}</version>
        </dependency>

    </dependencies>
</project>
