# ARLAS-server

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  CONFIGURATION.md  CONTRIBUTING.md  Dockerfile  Dockerfile-gcg  Dockerfile-package-only  Dockerfile-package-only-tagger  Dockerfile-swagger-codegen  Dockerfile-swagger-codegen-python  Dockerfile-swagger-codegen-typescript  Dockerfile-tagger  LICENSE.txt  NOTICE.txt  README.md  configuration.yaml  docker-compose-elasticsearch.yml  docker-compose-kafka.yml  docker-compose-network.yml  docker-compose-postgis.yml  docker-compose-tagger.yml  docker-compose.yml  mkDocs.sh  pom.xml  release.sh  test-integration.sh
arlas-admin/: pom.xml
arlas-admin/src/main/java/: module-info.java
arlas-admin/src/main/java/io/arlas/server/auth/: ArlasClaims.java  AuthenticationFilter.java  AuthorizationFilter.java  RuleClaim.java
arlas-admin/src/main/java/io/arlas/server/health/: ElasticsearchHealthCheck.java
arlas-admin/src/main/java/io/arlas/server/task/: CollectionAutoDiscover.java
arlas-commons/: pom.xml
arlas-commons/docs/api/: definitions.md  overview.md
arlas-commons/src/main/java/: module-info.java
arlas-commons/src/main/java/io/arlas/commons/cache/: BaseCacheManager.java  BaseHazelcastCacheFactory.java  BaseHazelcastCacheManager.java  BaseLocalCacheFactory.java  BaseLocalCacheManager.java  CacheFactory.java  NoBaseCacheFactory.java  NoBaseCacheManager.java  NoCacheFactory.java  NoCacheManager.java
arlas-commons/src/main/java/io/arlas/commons/config/: ArlasAuthConfiguration.java  ArlasConfiguration.java  ArlasCorsConfiguration.java  NoAuthConfiguration.java
arlas-commons/src/main/java/io/arlas/commons/exceptions/: ArlasConfigurationException.java  ArlasException.java  ArlasExceptionMapper.java  BadRequestException.java  ConstraintViolationExceptionMapper.java  IllegalArgumentExceptionMapper.java  InternalServerErrorException.java  InvalidParameterException.java  JsonProcessingExceptionMapper.java  NotAllowedException.java  NotFoundException.java  NotImplementedException.java  ParseException.java
arlas-commons/src/main/java/io/arlas/commons/utils/: MapAwareConverter.java  SelfExpiringHashMap.java  SelfExpiringMap.java  StringUtil.java
arlas-commons/src/main/java/io/arlas/filter/config/: InitConfiguration.java  TechnicalRoles.java
arlas-commons/src/main/java/io/arlas/filter/core/: ArlasClaims.java  IdentityParam.java  PolicyEnforcer.java  RuleClaim.java
arlas-commons/src/main/resources/: realm-export.json  roles.yaml
arlas-core/: pom.xml
arlas-core/docs/api/: definitions.md
arlas-core/src/main/java/: module-info.java
arlas-core/src/main/resources/: arlas.mapping.json  arlas.put.mapping.json
arlas-opensearch/: pom.xml
arlas-opensearch/src/main/java/: module-info.java
arlas-rest/: pom.xml
arlas-rest/src/main/java/: module-info.java
arlas-server/: pom.xml
arlas-server/docs/api/: paths.md
arlas-server/src/main/java/: module-info.java
arlas-server/src/main/resources/assets/: index.html
arlas-server/src/main/resources/swagger-static/: custom-request-interceptor.js
arlas-tagger/: pom.xml
arlas-tests/: pom.xml
arlas-tests/docs/api/: overview.md
arlas-tests/src/main/java/io/arlas/server/: CollectionTool.java  DataSetTool.java
arlas-tests/src/main/resources/: arlas.invalid.mapping.json  arlas.old.mapping.json  dataset.alternate.mapping.json
arlas-tests/src/test/java/: module-info.java
arlas-tests/src/test/java/io/arlas/server/: AbstractTestContext.java  AbstractTestWithCollection.java  AbstractTestWithDataSet.java  CollectionTool.java  Data.java  DataSetTool.java  ESConnector.java  ExtendedArlasMappingTool.java
arlas-tests/src/test/resources/: arlas-test.pem  arlas.invalid.mapping.json  arlas.old.mapping.json  arlaseo.mapping.json  csw.collection.dcelements.json  dataset.alternate.mapping.datetime.json  dataset.alternate.mapping.json  dataset.mapping.datetime.json  dataset.mapping.json  flatMapTest.json  logback.xml
arlas-tests/src/test/resources/gmm/: gmm.mapping.json
arlas-tests/src/test/resources/gmm/results/: _gmm_result.json
arlas-tests/src/test/resources/results/: _describe_base_result.json  _describe_base_result_aliased.json  _describe_filtered_result.json  _describe_filtered_result_aliased.json  _list_base_result.json  _list_base_result_aliased.json  _list_filtered_result.json  _list_filtered_result_aliased.json
ogc-common/: pom.xml
ogc-common/docs/api/: definitions.md
ogc-common/src/main/java/: module-info.java
ogc-common/src/main/java/io/arlas/server/: ElasticFilter.java  OGCRESTService.java
ogc-common/src/main/resources/: global.xjb  wfs-2.0.xsd
ogc-common/src/main/resources/csw/: cswCommon.xsd  cswGetCapabilities.xsd  cswGetDomain.xsd  cswGetRecordById.xsd  cswGetRecords.xsd  cswHarvest.xsd  cswTransaction.xsd  record.xsd
ogc-common/src/main/resources/csw/atom/: atom.xsd  common.xsd  gmlgeorss.xsd  inspire_dls.xsd  network.xsd  opensearch.xsd
ogc-common/src/main/resources/csw/atom/enums/: enum_bul.xsd  enum_cze.xsd  enum_dan.xsd  enum_est.xsd  enum_fin.xsd  enum_hrv.xsd  enum_ice.xsd  enum_ita.xsd  enum_lav.xsd  enum_mlt.xsd  enum_pol.xsd  enum_swe.xsd  enum_tur.xsd
ogc-common/src/main/resources/csw/fes-2.0/: expr.xsd  filter.xsd  filterAll.xsd  filterCapabilities.xsd  query.xsd  sort.xsd
ogc-common/src/main/resources/csw/ows/: owsCommon.xsd  owsOperationsMetadata.xsd
ogc-common/src/main/resources/csw/ows-1.1/: ows19115subset.xsd  owsAll.xsd  owsCommon.xsd  owsContents.xsd  owsDataIdentification.xsd  owsDomainType.xsd  owsExceptionReport.xsd  owsGetCapabilities.xsd  owsGetResourceByID.xsd  owsInputOutputData.xsd  owsManifest.xsd  owsOperationsMetadata.xsd  owsServiceIdentification.xsd  owsServiceProvider.xsd
ogc-common/src/main/resources/csw/srv/: serviceMetadata.xsd  serviceModel.xsd  srv.xsd
ogc-csw/: pom.xml
ogc-csw/docs/api/: paths.md
ogc-csw/src/main/java/: module-info.java
ogc-wfs/: pom.xml
ogc-wfs/docs/api/: definitions.md
ogc-wfs/src/main/java/: module-info.java
stac-api/: pom.xml
stac-api/docs/api/: paths.md
(+1118 files in other folders)
