<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.arlas</groupId>
  <artifactId>arlas-server-parent</artifactId>
  <version>23.0.8-security.2</version>
  <packaging>pom</packaging>
  <name>ARLAS server parent</name>

  <distributionManagement>
    <snapshotRepository>
      <id>io.arlas.server.parent</id>
      <url>https://maven.cloudsmith.io/gisaia/public/</url>
    </snapshotRepository>
    <repository>
      <id>io.arlas.server.parent</id>
      <url>https://maven.cloudsmith.io/gisaia/public/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>arlas-core</module>
    <module>arlas-admin</module>
    <module>arlas-rest</module>
    <module>arlas-opensearch</module>
    <module>ogc-common</module>
    <module>ogc-csw</module>
    <module>ogc-wfs</module>
    <module>arlas-server</module>
    <module>arlas-tests</module>
    <module>stac-api</module>
    <module>arlas-commons</module>
  </modules>

  <properties>
    <!-- PROJECT-->
    <log4j.version>2.23.0</log4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>
    <maven.surefire.version>2.22.2</maven.surefire.version>
    <maven.failsafe.version>2.22.2</maven.failsafe.version>
    <maven.compiler.version>3.10.1</maven.compiler.version>
    <maven.shade.version>3.2.4</maven.shade.version>

    <!-- DEV TOOLS -->
    <cyclops.version>10.4.1</cyclops.version>

    <!-- TESTS -->
    <junit.version>4.13.2</junit.version>
    <org.hamcrest.version>2.2</org.hamcrest.version>
    <io.rest-assured.version>5.3.0</io.rest-assured.version>

    <!-- REST AND DROPWIZARD-->
    <dropwizard.version>2.1.4</dropwizard.version>
    <dropwizard.swagger.version>2.0.12-1</dropwizard.swagger.version>
    <swaggerv3.version>2.2.8</swaggerv3.version>
    <jaxb.version>2.3.7</jaxb.version>
    <jersey-media-jaxb.version>2.37</jersey-media-jaxb.version>
    <activation.version>2.1.0</activation.version>
    <snakeyaml.version>2.0</snakeyaml.version>

    <!-- CACHE-->
    <hazelcast.version>5.2.5</hazelcast.version>

    <!-- ELASTICSEARCH-->
    <elastic.version>7.17.29</elastic.version>

    <!-- GEO-->
    <geotools.version>28.6</geotools.version>
    <protobuf.version>3.25.5</protobuf.version>
    <geojson.jackson.version>1.14</geojson.jackson.version>
    <spatial4j.version>0.8</spatial4j.version>
    <jts.version>1.19.0</jts.version>
    <h3.version>3.7.3</h3.version>

    <!-- AUTH -->
    <jwt.version>3.19.2</jwt.version>
    <elastic-apm.version>1.35.0</elastic-apm.version>
    <keycloak.version>20.0.5</keycloak.version>

    <nv-i18n.version>1.29</nv-i18n.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <release>17</release>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.failsafe.version}</version>
        <configuration>
          <argLine>-Xmx2048m</argLine>
          <skipITs>${skipTests}</skipITs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- SUREFIRE LOCK DOWN -->
      <plugin>
        <!-- lock down surefire version -->
        <!-- avoid having to "download all the internet" on each docker build of arlas-server docker image -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
      </plugin>

    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>jcenter-snapshots</id>
      <name>jcenter</name>
      <url>https://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>jcenter-releases</id>
      <name>jcenter</name>
      <url>https://jcenter.bintray.com</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net repository</name>
      <url>https://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>osgeo</id>
      <name>OSGeo Release Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>jcenter</id>
      <url>https://jcenter.bintray.com</url>
    </repository>
  </repositories>
</project>