<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.arlas</groupId>
  <artifactId>ogc-common</artifactId>
  <version>9.6.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ARLAS ogc common</name>

  <parent>
    <groupId>io.arlas</groupId>
    <artifactId>arlas-server-parent</artifactId>
    <version>9.6.2-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.arlas</groupId>
      <artifactId>arlas-core</artifactId>
      <version>9.6.2-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <xjbSources>
            <xjbSource>src/main/resources/global.xjb</xjbSource>
          </xjbSources>
          <sources>
            <source>src/main/resources/wfs-2.0.xsd</source>
            <source>src/main/resources/csw/cswAll.xsd</source>
            <source> src/main/resources/csw/atom/atom.xsd</source>
            <source> src/main/resources/csw/atom/opensearch.xsd</source>
          </sources>
          <arguments>
            <argument>-Xannotate</argument>
          </arguments>

        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-annotate</artifactId>
            <version>1.1.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <configuration>
          <sources>
            <source>target/generated-sources/jaxb</source>
          </sources>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
