<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.arlas</groupId>
  <artifactId>arlas-server</artifactId>
  <version>27.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ARLAS server</name>

  <parent>
    <groupId>io.arlas</groupId>
    <artifactId>arlas-server-parent</artifactId>
    <version>27.0.4-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.arlas</groupId>
      <artifactId>arlas-rest</artifactId>
      <version>27.0.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.arlas</groupId>
      <artifactId>arlas-opensearch</artifactId>
      <version>27.0.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.arlas</groupId>
      <artifactId>ogc-csw</artifactId>
      <version>27.0.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.arlas</groupId>
      <artifactId>ogc-wfs</artifactId>
      <version>27.0.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.arlas</groupId>
      <artifactId>stac-api</artifactId>
      <version>27.0.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.arlas</groupId>
      <artifactId>arlas-admin</artifactId>
      <version>27.0.4-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>io/arlas/server/app/ArlasServer</mainClass>
                  <manifestEntries>
                    <Specification-Title>Java Advanced Imaging Image I/O Tools</Specification-Title>
                    <Specification-Version>1.1</Specification-Version>
                    <Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
                    <Implementation-Title>com.sun.media.imageio</Implementation-Title>
                    <Implementation-Version>1.1</Implementation-Version>
                    <Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
                  </manifestEntries>

                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
