<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.arlas</groupId>
  <artifactId>arlas-server</artifactId>
  <version>9.6.0</version>
  <packaging>jar</packaging>
  <name>ARLAS server</name>

  <parent>
    <groupId>io.arlas</groupId>
    <artifactId>arlas-server-parent</artifactId>
    <version>9.6.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.arlas</groupId>
      <artifactId>arlas-rest</artifactId>
      <version>9.6.0</version>
    </dependency>
    <dependency>
      <groupId>io.arlas</groupId>
      <artifactId>arlas-opensearch</artifactId>
      <version>9.6.0</version>
    </dependency>
    <dependency>
      <groupId>io.arlas</groupId>
      <artifactId>ogc-csw</artifactId>
      <version>9.6.0</version>
    </dependency>
    <dependency>
      <groupId>io.arlas</groupId>
      <artifactId>ogc-wfs</artifactId>
      <version>9.6.0</version>
    </dependency>
    <dependency>
      <groupId>io.arlas</groupId>
      <artifactId>arlas-admin</artifactId>
      <version>9.6.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                  <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>io/arlas/server/app/ArlasServer</mainClass>
                    <manifestEntries>
                      <Specification-Title>Java Advanced Imaging Image I/O Tools</Specification-Title>
                      <Specification-Version>1.1</Specification-Version>
                      <Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
                      <Implementation-Title>com.sun.media.imageio</Implementation-Title>
                      <Implementation-Version>1.1</Implementation-Version>
                      <Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
                    </manifestEntries>

                  </transformer>
                </transformers>
              </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
